POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:<POSTGRES_PORT>/<POSTGRES_DATABASE>?schema=public"

JWT_SECRET=""

PORT=3001
